#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
btl_ezsp_gpio_activation_cfg.h=-1696557176
btl_gpio_activation_cfg.h=1253359069
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
sl_board_control_config.h=609340117
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=757721503
sl_device_init_lfxo_config.h=1375897478
sl_i2cspm_sensor_config.h=-315358737
sl_icm20648_config.h=-277404136
sl_iostream_eusart_vcom1_config.h=32643961
sl_iostream_usart_vcom_config.h=-1228525790
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-59667380
sl_simple_button_btn0_config.h=714815580
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=832311131
sl_sleeptimer_config.h=1360009810
sl_uartdrv_usart_vcom_config.h=-2030977824
uartdrv_config.h=-941504238